<!DOCTYPE html>
<html>
  <head>
    <title>Cassandra for the MySQL DBA &#x1F63F;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700');
      font-family: 'Roboto', sans-serif;

      @page {
      size: 1210px 681px;
      size: 908px 681px;
      margin: 0;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height:100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
      

      body {
        font-family: 'Roboto', sans-serif;
      }
      
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 1px;
        border-bottom: 1px solid;
      }

      h2, h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }

      a {
        color: orange;
      }       
      
      ul { line-height: 1.4; }
      pre { margin: 0.5em 0em 0em 0em; }
      
      .remark-slide-content { 
        background-color: #000;
        background-repeat: no-repeat;
        font-size: 26pt; padding: 1em 2em 1em 2em; color: #fff}
      
      .remark-slide-content h2 { text-align: center; border-bottom: 1px solid black; }
      .remark-slide-number { width: 1; right: 0px; bottom: 0px; color: #000; font-family: 'Roboto'; font-size: 1px; opacity: 1; align: right}

      .hidefooter div.remark-slide-number {
        display: none;
      }

      .hidefooter div.my-footer {
        display: none;
      }

      .nobackground {
        background-color: #ffffff;
        background-image: none;
      }

      .colorblack {
        color: black;
      }
      th, td {
        padding: 0.1em;
        text-align: left;
        border: 0px;
        border-color: #000;
      }
      

      
      th {
          background: rgba(221, 221, 221, 0.5);
          color: #fff;
      }

      table {
         border-collapse: collapse;
         border-color: #fff;
         width: 100%;
      }

      table tbody tr:nth-child(odd) { background: rgba(1, 1, 1, 0.6) }
      table tbody tr:nth-child(even) { background: rgba(1, 1, 1, 0.4) }


      h2 { margin: 0px 0px 20px 0px;}
      div.chapter-header h3 { color: #555; margin: 0px 0px px 0px; }
      div.chapter-header h2 { text-align: left; font-weight: bold; margin: 0px 0px 200px 0px; }
      
      
      /* Two-column layout */
      .left-column {
        width: 49%;
        float: left;
        text-align: left;
      }
      
      .right-column {
        width: 49%;
        float: right;
      }
      
      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
      

    /* Two-column layout */
      .left-column {
        width: 49%;
        float: left;
      }
      
      .right-column-mysql{
        width: 49%;
        float: right;
      }

      .right-column-labs {
        width: 25%;
        float: right;
      }

      .noborder h1, .noborder h2 {
        border: 0px;
      }
      
      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
      
      .clearcolumns {
        clear: both;
      }


    .remark-inline-code {
        font-family: 'Roboto Mono', monospace;
    }

    .remark-code-line {
        font-family: 'Roboto Mono', monospace;
        font-size: 26px;
    }


div.my-footer {
    position: absolute;
    bottom: 0px;
    right: 20px;
    height: 50px;
    font-size: 20px;
    text-align: right;
    width: 100%;
}

div.my-footer-alt {
    position: absolute;
    bottom: 0px;
    right: 20px;
    height: 50px;
    font-size: 20px;
    text-align: right;
    width: 100%;
}

    .logo img {
      position: absolute;
      left: 30px;
      bottom: 30px;
    }

    div.footer {
    position: fixed;
    top: 10px;
    right: 10px;}

    </style>
  </head>
  <body>
    <textarea id="source">
layout: true

<div class="my-footer"><img src="pics/PLD-17-01.png" height="50px" /></div>

---
background-image: url('pics/dolphin-more.jpg')
background-size: 140%


<br>
<br>
<br>
<br>
<br>
<span style="font-size:48px">Cassandra Administration for MySQL DBAs</span>
<br>
<br>
### Emily Slocombe
???
Welcome. I am Emily Slocombe. I work at SurveyMonkey as a Database Infrastructure/Reliability Engineer - mostly of MySQL. 
---

<br>
<br>
<br>
<br>Oh, there are some cassandra databases,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they are now yours.

---

# what this talk is about:

- cqlsh>
- consistency
- complaints, user
- replication

???
My first problem was actually finding the machines and figuring out what was where and how users were connecting. The daemon and utilities had been installed by a development team which was either exiting the company, or had already left. They were installed as a reaction to the difficulty in working with a DBA team. Rather than ask for queries to be run or databases to be created, they made their own. 

---

# what this talk is not about:

- jmx issues
- schema design
- query performance
- monitoring (just use datadog or prometheus)
- ♥ of cassandra

---

# cqlsh>

--
no, not yet. 


---

# first, docs

--

- they are at https://docs.datastax.com
- we are running:
```bash
eslocombe@cqlsh> show version
[cqlsh 5.0.1 | Cassandra 3.5 | CQL spec 3.4.0 | 
Native protocol v4]
```
--
- Apache Cassandra 3.0

???
and immediately I miss mysql. Click on 'Administrator Guide', I am not using DSE.
NOPE! More like Apache Cassandra 3.5, so click on 

---

# docs 

- https://docs.datastax.com
- http://cassandra.apache.org/doc/latest/
- https://marc.info/?l=cassandra-user (best for the biggest problems I've had)
- a very idle freenode #cassandra

---

# cqlsh>

ok, how do I connect?

---

# our cqlshrc template

```bash
# ~/.cassandra/cqlshrc

[authentication]
username = yourcassusername
password = yourcasspassword

[connection]
hostname = thedefaulthost
request_timeout = 40
```

???
This is written out by ansible for the dba team, to make things easier
Typically we use cqlshrc from the actual servers, and not from our local machines


---

# common commands:

```bash
describe keyspaces;
describe keyspace nameofkeyspace;
list roles;
list all of rolename;
```
```bash
bash$ cqlsh < bunch-of-things.cql > results.txt
```

???
separate this into 2 slides? or give the analgous in mysql for the database vs. keyspace and permissions/roles bit

---

# cqlsh>, but also nodetool

- nodetool, without and with jmx auth (not default to need a pw)

```bash
nodetool status

nodetool  -u cassandra -pwf \
/etc/super-secrets/jmxremote.password \
repair -full -pr
```
- <a href=http://cassandra.apache.org/doc/latest/tools/nodetool/nodetool.html>nodetool</a> can do a lot

???
repair should be run if there are deletes to the keyspace. There are mainy options to nodetool repair. It can be run at the keyspace, incrementally or not incrementally, on only the primary range of that node or all nodes. 

---

# consistency

--
```bash
cqlsh> consistency;
Current consistency level is ONE.
```

???
let's say you want to make sure repairs happen, or that the truncate table you are about to run, actually truncates for real
you may need to increase the timeout that was set in the cqlshrc

---

# consistency

(check the cluster status for 'UN')

<img src="pics/nodetool.png" width="100%">

---

# consistency

(set session consistency and run your command)
```bash
cqlsh> CONSISTENCY ALL;
cqlsh> truncate table tablename;  
```

---

# complaints (user, not mine)

--
same as MySQL!

--
 <i>timeouts.</i>

---

# complaints (user, not mine)

<br>timeouts
<ul>
 <li>session consistency level?
 <li>request_timeout in client (10s)
 <li>indexing / design
</ul>

???
also get the same as mysql questions like: what host do I connect to, what is my password, can I connect to other keyspaces, can you grant create/drop also

---

# complaints (user, mine, minor)

- grants.
--

- one permission per grant statement
--

```sql
CREATE ROLE emily WITH PASSWORD = 'trolololo' AND LOGIN = true;
GRANT SELECT ON KEYSPACE em TO emily;
```

---

# complaints (user, mine, minor)

- grants.
- but cassandra already uses roles, which is nice

--

```sql
CREATE ROLE emsteamof1;
GRANT MODIFY ON KEYSPACE em TO emsteamof1;
GRANT emsteamof1 to emily;
```
- not bad, but it can get ugly

---

# replication

--
factors, and consistency

--
<br>Replication is at the <i>keyspace</i> level

???
So, let's say you are used to being able to connect to a replica, running a query, and getting some sort of recent results without hurting the performance of the cluster for your users... all that thinking has to change. 

---
# replication, and consistency

- two choices
  - SimpleStrategy
  - NetworkTopologyStrategy

```sql
CREATE KEYSPACE nameofkeyspace WITH replication = 
  {'class': 'NetworkTopologyStrategy', 
   'dcname': '3'}  
  AND durable_writes = true;
```

---
# replication, and consistency

friendly suggestion: install Spotify Reaper for your cluster

- automates nodetool repair with more control

---

# bonus: complaints

my number one complaint: tooling

???
Honestly, I could get over the annoyances of cassandra if there existed a healthy opensource tooling community around cassandra - like we have for mysql.
When I got into mysql, I didn't know what I was doing enough to write my own tooling, I used other people's tools. Now, I just occasionally check the Spotify github and hope to find something I can use. 

---

# bonus: complaints

my second complaint: backups and data migratration

```sql
COPY em.geo_ip_lookup (class_b, startip, city, \
   country, endip, latitude, longitude, region) \
   TO '/tmp/em_geo_ip_lookup.csv';
```
  
```sql
COPY em.geo_ip_lookup (class_b, startip, city, \
  country, endip, latitude, longitude, region) \
  FROM '/tmp/em_geo_ip_lookup.csv';
```
- doesn't work for certain datatypes

---

# bonus: complaints

my second complaint: backups and data migratration

```bash
sstableloader  -cph 4 -u eslocombe \
  -pw ${pw} -d $(hostname -s) ${keyspace}
```

???
While you can just dump a keyspace to a file, there is not the guarantee that it is consistent
They say 'just copy the sstables'. Ok, so from which node? all the nodes? Not so convenient. 
I miss mysqldump and xtrabackup.
Second option: build a new 'datacenter' and push the data to a singlenode data center and copy those tables
The real problem is probably mental for me though. I am just from a world where backups are important. I can't seem to let go of them
The decentralized data model of nodes, vnodes, and partitioners means that you can lose a node or two, depending on your design, and easily bring in a new node without dataloss. It is my mindset that needs to change.


---

# tl;dr

- stop trying to make it work like MySQL
- accept your fate
- do your best
- standardize everything




    </textarea>

    <script src="remark-latest.min.js">
    </script>
    <script type="text/javascript">
    var slideshow = remark.create({
      highlightLines: true,
      navigation: {
        scroll: false,
        touch: false,
        click: false}
    });
    </script>
  </body>
</html>


